index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/><link rel="stylesheet" href="assets/css/style.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/><title>PetitBon - Miya's Personal Website:)</title></head><body><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script><nav class="navbar sticky-top navbar-expand-md navbar-light bg-yellow"><div class="mx-auto d-sm-flex d-block flex-sm-nowrap flex-column"><a class="nav-brand" href="."><img class="pb-rec" src="public/images/pb-rec-transparent.png" alt="Petit Bon"/></a><button class="navbar-toggle collapsed d-sm-block d-md-none" type="button" data-toggle="collapse" data-target="#navbar-collapse-main">                   <span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar-collapse-main"><ul class="nav navbar-nav mx-auto darkgray"><li class="nav-item"><a class="nav-link" href=".">About</a></li><li class="nav-item"><a class="nav-link" href="projects/index.html">Projects</a></li><li class="nav-item"><a class="nav-link" href="public/files/resume_miyalee2020.pdf">Resume</a></li></ul></div></div></nav><div class="about container"><div class="row"><h2 class="col-12">Hello, it's Miya. (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ </h2><img class="main-img-pic d-md-none" src="public/images/main-me-exhibition.jpg"/><div class="self-intro col-sm-12 col-md-6"><p>I am Miya Lee, a Taipei based software engineer who graduated from National Taiwan Normal University, Taiwan, with a B.S. in computer science and information engineering.</p><p>I devote myself to constructing useful applications that inspire and assist people to have a better life. I expertise in C/C++, JavaScript(ES6, Node.js), and Python. I currently work at Titansoft, Inc.</p><p>I love animations, picture books, and traveling; I'm also addicted to Netflix and YouTube.</p></div><div class="main-img d-none d-md-block col-md-6"><div class="main-img-pic main-img-bg-bottom"></div><div class="main-img-pic main-img-bg-middle"></div><img class="main-img-pic" src="public/images/main-me-campus.jpg"/></div></div></div><footer class="container-fluid fixed-bottom bg-yellow"><div class="copyright text-center"> <small>Copyright &copy; 2020 designed and written by Miya Lee</small></div></footer></body></html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous")
        link(rel="stylesheet" href="assets/css/style.css")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css")
        title PetitBon - Miya's Personal Website:)
    body
        script(src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous")
        script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous")
  
        nav.navbar.sticky-top.navbar-expand-md.navbar-light.bg-yellow
            //- .container-fluid
            .mx-auto.d-sm-flex.d-block.flex-sm-nowrap.flex-column
                //- a.navbar-brand.mx-auto(href=".") PetitBon
                a.nav-brand(href=".")
                    img.pb-rec(src="public/images/pb-rec-transparent.png" alt="Petit Bon") 
                button.navbar-toggle.collapsed.d-sm-block.d-md-none(type="button" data-toggle="collapse" data-target="#navbar-collapse-main")                    
                    span.navbar-toggler-icon
                .collapse.navbar-collapse#navbar-collapse-main
                    //- ul.nav.navbar-nav.mr-auto
                    ul.nav.navbar-nav.mx-auto.darkgray
                        li.nav-item
                            a.nav-link(href=".") About
                        li.nav-item
                            a.nav-link(href="projects/index.html") Projects
                        //- li.nav-item.dropdown
                            a.nav-link.dropdown-toggle(data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false") Blog
                            .dropdown-menu
                                a.dropdown-item(href="blog/tech/index.html") Tech
                                a.dropdown-item(href="blog/traveling/index.html") Traveling
                        li.nav-item
                            a.nav-link(href="public/files/resume_miyalee2020.pdf") Resume
        header
        //- article.row.justify-content-center
            section.namecard.col-10.col-sm-8.col-md-6.col-xl-4
                h2 Miya Lee
                span 李怡璇 (Lee, Yi-Hsuan)
                h5 Software Engineer
                hr
                ul
                    li An undergraduate student who majors in computer science.
                    li Loving to travel and grab the moment in life. Fond of animation and art.
                    li Now lives in The Hague, Netherlands for exchage program. 🇳🇱🇳🇱
                .circle.circle1
                .circle.circle2
        .about
            .container-fluid.row
                h2.col-12 Hello, it's Miya. (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ 
                img.main-img-pic.d-md-none(src="public/images/main-me-exhibition.jpg")
                .self-intro.col-sm-12.col-md-6
                        p I am Miya Lee, a Rotterdam based software engineer and web developer who graduated from National Taiwan Normal University, Taiwan, with a B.S. in computer science and information engineering.
                        p I devote myself to constructing useful applications that inspire and assist people to have a better life. I expertise in C/C++, JavaScript(ES6), Node.js(Express), PHP(Laravel), and Python. I am currently looking for full-time opportunities in web development or software engineering.
                        p I love animations, picture books, and traveling; I'm also addicted to Netflix and YouTube.
                        

                .main-img.d-none.d-md-block.col-md-6
                    .main-img-pic.main-img-bg-bottom
                    .main-img-pic.main-img-bg-middle
                    img.main-img-pic(src="public/images/main-me-campus.jpg")

                


        footer.container-fluid.fixed-bottom.bg-yellow
            .copyright.text-center 
                small Copyright &copy; 2020 PETITBON written by Miya Lee
