resume.html
<div class="resume">
    <div class="top">
        <h2 class="title">YI-HSUAN LEE (MIYA)</h2>
        <h3 class="subtitle">SOFTWARE ENGINEER</h3>
        <div class="contact"><i class="fa fa-envelope"></i>
            <h5>MIYA850604[AT]GMAIL.COM</h5><i class="fa fa-phone"></i>
            <h5>+886 (0)963199664</h5><i class="fa fa-globe"></i>
            <h5>MIYAYA.GITHUB.IO/</h5>
        </div>
    </div>
    <hr />
    <div class="left">
        <h4>SUMMARY OF QUALIFICATION</h4>
        <hr />
        <div class="qualification_block">
            <h6>SOFTWARE ENGINEERING-RELATED</h6>
            <p>C/C++, C#, Python, Linux Shell Script, UML</p>
        </div>
        <div class="qualification_block">
            <h6>WEB DEVELOPMENT-RELATED</h6>
            <p>.NET CORE, PHP, MySQL, HTML, CSS, Bootstrap, JavaScript</p>
        </div>
        <div class="qualification_block">
            <h6>CG/CV-RELATED</h6>
            <p>WebGL, GLSL (OpenGL Shading Language), OpenCV</p>
        </div>
        <div class="qualification_block">
            <h6>DESIGNING TOOLS</h6>
            <p>Maya (mel script), Illustrator, Photoshop</p>
        </div>
        <div class="qualification_block">
            <h6>LANGUAGE</h6>
            <p>Mandarin (native), English (TOEFL 92), French (DELF A2)</p>
        </div>
    </div>
    <div class="right">
        <h4>EDUCATION</h4>
        <hr />
        <p>Leiden University, Exchange Student</p>
        <p class="period">02/2020-06/2020</p>
        <p>National Taiwan Normal University (NTNU) B.S., Computer Science and Information Engineering, expected 06/2020
        </p>
        <p class="period">09/2017-present</p>
        <p>National Taiwan University (NTU) B.S., Atmospheric Sciences (Incomplete/Transferred)</p>
        <p class="period">09/2014-06/2017</p>
        <h4>WORK EXPERIENCES</h4>
        <hr />
        <p>Softmobile Inc., Taipei City, Taiwan</p>
        <p>Back-end Engineer Intern</p>
        <li>
            <ul>Developed web APIs and customized content management systems with C# and ASP.NET or .NET CORE.</ul>
        </li>
        <p class="period">07/2019-01/2020</p>
        <p>MakerPRO Inc., Taipei City, Taiwan</p>
        <p>Web Programming Intern</p>
        <li>
            <ul>Released main website page which provided responsive web design (RWD) interface for makers to enroll
                courses and workshops, with PHP, MySQL, HTML, CSS, Bootstrap, and WordPress.</ul>
            <ul>Coordinated with the backend engineer and the visual designer.</ul>
        </li>
        <p class="period">12/2018-06/2019</p>
        <p>Computer Graphics Lab., Dept. of CSIE, NTNU, Taipei City, Taiwan</p>
        <p>Undergraduate Researcher, Advisor: Prof. Chun-Fa CHANG</p>
        <li>
            <ul>Built up a ray-tracing engine, with anti-alias and diffusion material by C/C++.</ul>
            <ul>Optimized real-time ray-tracing rendered image quality with denoising tools, Optix, CUDA, and Visual
                Studio.</ul>
        </li>
        <p class="period">02/2019-01/2020</p>
        <h4>HONORS AND AWARES</h4>
        <p>Excellent Work Award, ITSA Annual Collegiate Programming Contest</p>
        <p class="period">05/2018</p>
        <hr />
        <h4>COURSE PROJECT EXPERIENCES</h4>
        <hr />
        <p>Board game “Bang!” iOS version (Technologies used: C/C++, Cocos2d, GCP Database, MySQL, UML) </p>
        <p class="period">Spring 2019</p>
        <li>
            <dl>Developed a multi-player iOS application game of board game “Bang!”, with building objects of cards and
                characters by design patterns, and I mainly charged with the database building, the game flowchart
                design, and the UI design.</dl>
        </li>
        <p>Chatroom with TCP/IP (Technologies used: C/C++, Linux shell script) </p>
        <p class="period">Fall 2018</p>
        <li>
            <dl>Designed and constructed a multi-user chatroom with TCP/IP and several functions:
                registration/login/auto-login, messages and files sending, users’ status display(online/offline).</dl>
        </li>
        <p>3D animation of Solar System Simulation (Technologies used: GLSL, webGL, JavaScript)</p>
        <p class="period">Fall 2018</p>
        <li>
            <dl>Rendered a 3D animation of solar system simulation with textured and shaded planets revolving via web
                browser. </dl>
        </li>
        <p>Courses Commentary System (Technologies used: UML, PHP, MySQL, HTML, CSS) </p>
        <p class="period">Spring 2017</p>
        <li>
            <dl>Designed a database and developed a website for the courses commentary system, with functions including
                searching, rating and leaving comments on courses.</dl>
        </li>
    </div>
</div>

resume.pug
.resume
	.top
		h2.title YI-HSUAN LEE (MIYA)
		h3.subtitle SOFTWARE ENGINEER
		.contact
			i.fa.fa-envelope
			h5 MIYA850604[AT]GMAIL.COM
			i.fa.fa-phone
			h5 +886 (0)963199664
			i.fa.fa-globe
			h5 MIYAYA.GITHUB.IO/
	hr
	.left
		h4 SUMMARY OF QUALIFICATION
		hr
		.qualification_block
			h6 SOFTWARE ENGINEERING-RELATED
			p C/C++, C#, Python, Linux Shell Script, UML
		.qualification_block
			h6 WEB DEVELOPMENT-RELATED
			p .NET CORE, PHP, MySQL, HTML, CSS, Bootstrap, JavaScript
		.qualification_block
			h6 CG/CV-RELATED
			p WebGL, GLSL (OpenGL Shading Language), OpenCV
		.qualification_block
			h6 DESIGNING TOOLS
			p Maya (mel script), Illustrator, Photoshop
		.qualification_block
			h6 LANGUAGE
			p Mandarin (native), English (TOEFL 92), French (DELF A2)
	.right
		h4 EDUCATION
		hr
		p Leiden University, Exchange Student
		p.period 02/2020-06/2020
		p National Taiwan Normal University (NTNU) B.S., Computer Science and Information Engineering, expected 06/2020 
		p.period 09/2017-present
		p National Taiwan University (NTU) B.S., Atmospheric Sciences (Incomplete/Transferred)
		p.period 09/2014-06/2017
		h4 WORK EXPERIENCES
		hr
		p Softmobile Inc., Taipei City, Taiwan
		p Back-end Engineer Intern
		li
				ul Developed web APIs and customized content management systems with C# and ASP.NET or .NET CORE.
		p.period 07/2019-01/2020
		p MakerPRO Inc., Taipei City, Taiwan
		p Web Programming Intern
		li
				ul Released main website page which provided responsive web design (RWD) interface for makers to enroll courses and workshops, with PHP, MySQL, HTML, CSS, Bootstrap, and WordPress.
				ul Coordinated with the backend engineer and the visual designer.
		p.period 12/2018-06/2019
		p Computer Graphics Lab., Dept. of CSIE, NTNU, Taipei City, Taiwan
		p Undergraduate Researcher, Advisor: Prof. Chun-Fa CHANG
		li
				ul Built up a ray-tracing engine, with anti-alias and diffusion material by C/C++.
				ul Optimized real-time ray-tracing rendered image quality with denoising tools, Optix, CUDA, and Visual Studio.
		p.period 02/2019-01/2020
		h4 HONORS AND AWARES
		p Excellent Work Award, ITSA Annual Collegiate Programming Contest
		p.period 05/2018
		hr
		h4 COURSE PROJECT EXPERIENCES
		hr
		p Board game “Bang!” iOS version (Technologies used: C/C++, Cocos2d, GCP Database, MySQL, UML) 
		p.period Spring 2019
		li 
				dl Developed a multi-player iOS application game of board game “Bang!”, with building objects of cards and characters by design patterns, and I mainly charged with the database building, the game flowchart design, and the UI design.
		p Chatroom with TCP/IP (Technologies used: C/C++, Linux shell script) 
		p.period Fall 2018
		li
				dl Designed and constructed a multi-user chatroom with TCP/IP and several functions: registration/login/auto-login, messages and files sending, users’ status display(online/offline).
		p 3D animation of Solar System Simulation (Technologies used: GLSL, webGL, JavaScript)
		p.period Fall 2018
		li
				dl Rendered a 3D animation of solar system simulation with textured and shaded planets revolving via web browser. 
		p Courses Commentary System (Technologies used: UML, PHP, MySQL, HTML, CSS) 
		p.period Spring 2017
		li
				dl Designed a database and developed a website for the courses commentary system, with functions including searching, rating and leaving comments on courses.
